
 StressItOut - A hardware stressing and testing program for GNU/Linux.
 Copyright 2010-2015  JanKusanagi <jancoding@gmx.com>

==============================================================================


Compiling:

From StressItOut main directory, where StressItOut.pro is located:

        mkdir build			# create a clean directory for the build
        cd build			# go into it
        qmake ..			# ask Qmake to generate a Makefile
        make				# run Make to compile the project


That should be it :)

There is no installation target, just run the resulting "stressitout" binary.


Dependencies:
You'll need Qmake and the qt-devel (>=4.6) and libsensors-devel packages.

- Debian (probably the derivatives too): libqt4-dev,libsensors4-dev.
- Mageia (probably Mandriva too): libqt4-devel, liblm_sensors-devel.


You might also need to install qt4-qmake, if your distribution does not include
it with the qt-devel package (Debian, for instance).



The language files, icon and images will be embedded into the binary
upon compilation, so there's no need to keep them afterwards.


Visit http://jancoding.wordpress.com/stressitout/ for more information
about this project.

Get the latest source from https://gitlab.com/stressitout/stressitout-dev
